<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Odin Recipes</title>
    </header>
    <body>
        <h1 class = "recipe_item_name">Oyako Don Recipe</h1>
        <img src="../src/oyakodon.png" alt="Image of a bowl of Oyako Don"/>
        <div class = "recipe_item_body">
            <h2>Description</h2>
            <p>Cook a delicious bowl of oyako don right now in the kitchen. Fun fact, the name oyako don directly translates to, 
                "parent and children" as the main stars of our dish today are chicken thigh meat and egg.
                This recipe is incredibly easy to follow, and equipment-wise, you'll only need a pan to cook the soup base with the chicken.
            </p>
            <h2>Ingredients</h2>
            <ul>
                <li>Egg (2 whole)</li>
                <li>Onion (half)</li>
                <li>Chicken Thigh (200g)</li>
                <li>Soya Sauce (2 tablespoons)</li>
                <li>Dashi (2/3 cups)</li>
                <li>Mirin (1.5 tablespoons)</li>
                <li>Sake (1.5 tablespoons)</li>
                <li>Sugar (1.5 tablespoons)</li>
            </ul>
            <h2>Steps</h2>
            <ol>
                <li>Cut Onion into long strands</li>
                <li>Mix Dashi, Mirin, Sake and Sugar in a bowl.</li>
                <li>Heat the pan up with medium heat</li>
                <li>Add onion and the solution into the pan. Wait till boil.</li>
                <li>Add in the chicken thigh meat, cook for 6 minutes or after the meat turns white, whichever is later.</li>
                <li>Add in eggs and scramble them</li>
                <li>Serve on top of rice</li>
            </ol>
            <h2>Back to home page</h2>
            <ul>
                <a href = "https://detectivemerry.github.io/odin-recipes/">Home</a>
            </ul>
        </div>
        
    </body>

</html>